<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/signin.css">
</head>
<body>
    <div class="logo">
                <img src="../IMG/alula-logo.webp" alt="">
    </div> 
    <section class="card">

        <ul>
          <li>
            <div>
                <label for="email">your email:</label>
                <input type="email" required>
                
            </div>
          </li>
          <li>
            <div id="pass">
                <label for="password">your password:</label>
                <input type="password" required>
            </div>
          </li>
          <li>
            <div class="check">
                <label for="checkbox">by checking this box,
                  <br>
                  you agree to our <br> <a href="##"><b>terms and conditions</b></a>
                </label>
                <input type="checkbox" required>
                
            </div>
          </li>
          <li>
            <div class="si">
              <button type="button">sign in</button>
            </div>
          </li>
          <li>
            <div class="c" >
              <a class="b" href="##">forgot your password?</a>
              <a class="a" href="##">don't have an account?</a>
            </div>
          </li>
        </ul>
    </section>
    <footer></footer>
</body>
</html>